<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".InteresSimpleActivity">

    <TextView
        android:id="@+id/txtTituloMayor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTERES SIMPLE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_below="@id/txtTituloMayor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ejercicios"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_below="@id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEjercicio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEjercicio6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEjercicio11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_below="@id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEjercicio16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_below="@id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEjercicio21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_below="@id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEjercicio26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_below="@id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEjercicio31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="33"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_below="@id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEjercicio36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="37"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="39"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear9"
                android:layout_below="@id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEjercicio41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="41"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="43"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear10"
                android:layout_below="@id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEjercicio46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="46"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="49"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/btnEjercicio50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnAleatorio"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="ALEATORRIO"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>