<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_ufps"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnInteresSimple"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Interes Simple"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/btnInteresCompueto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Interes Compuesto"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnAnualidades"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Anualidades"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnGradientes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Gradientes"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnAleatorio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Aleatorio"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="Autores"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Maria Fernanda Montoya Perez"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edgar Farid Carreño Florez"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Docente"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Antonio Vicente Granados Guerrero"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>