<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".Ejercicios.Ejercicio7Activity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJERCICIO 7"/>

    <TextView
        android:id="@+id/txtEnunciado"
        android:layout_below="@id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Hoy existe en una cuenta $22.000.000, cuánto dinero se consignó hace 25 bimestres, si por los primeros 9 bimestres se reconoció una tasa de interés del 7% trimestral simple y del 12% semestral simple de ahí en adelante. Resuelva el problema en el punto focal hoy."/>

    <Button
        android:id="@+id/btnSolucion7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SOLUCIÓN"/>

</RelativeLayout>