<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".Ejercicios.Ejercicio3Activity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJERCICIO 3"/>

    <TextView
        android:id="@+id/txtEnunciado"
        android:layout_below="@id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Una bicicleta tiene un valor de contado de $4.250.000. A plazos exigen una cuota inicial de $2.000.000 y el resto financiado para ser cancelado con 3 cuotas de $1.000.000; $1.500.000 y $512.000, en los meses dos, cinco y nueve despues de recibida la bicicleta. Encontrar el interés de financiación. Punto focal mes 9."/>

    <Button
        android:id="@+id/btnSolucion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SOLUCIÓN"/>
</RelativeLayout>