<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".Ejercicios.Ejercicio9Activity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJERCICIO 9"/>

    <TextView
        android:id="@+id/txtEnunciado"
        android:layout_below="@id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Hoy se consignan $7.000.000 en una entidad que reconoce una tasa de interés del 8% trimestral simple; 5 trimestre más tarde se retiran $2.000.000; cuánto dinero se debe consignar dentro de 10 trimestres para que en el trimestre 15 existan $15.000.000. Considere que la tasa de interés cambia en el trimestre 8 al 15% semestral simple. Punto Focal trimestre 12."/>

    <Button
        android:id="@+id/btnSolucion9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SOLUCIÓN"/>

</RelativeLayout>