<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".Ejercicios.Ejercicio4Activity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJERCICIO 3"/>

    <TextView
        android:id="@+id/txtEnunciado"
        android:layout_below="@id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Un socio de una empresa aportó $112.500.000, al finalizar el quinto año se retiró de la sociedad; llegando a un acuerdo con los demás socios le entregaron $132.000.000. ¿Qué rendimiento semestral simple obtuvo de su inversión en esa empresa?"/>

    <Button
        android:id="@+id/btnSolucion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SOLUCIÓN"/>

</RelativeLayout>